# Vexity

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
src/main/java-paper/so/max1soft/vexitychat/listeners/: PaperChatListener.java
src/main/java/so/max1soft/vexitychat/: Main.java
src/main/java/so/max1soft/vexitychat/commands/: CommandDelay.java  MainCommand.java
src/main/java/so/max1soft/vexitychat/filters/: ChatDelay.java  ChatFilter.java  CommandFilterListener.java
src/main/java/so/max1soft/vexitychat/listeners/: ChatConstructor.java  ChatListener.java
src/main/java/so/max1soft/vexitychat/managers/: AutoMessageManager.java  PlayerReportSummary.java  PlaytimeDatabase.java  PrivateMessageManager.java  ReportEntry.java  ReportSort.java  ReportsManager.java  VexityAIManager.java  WarningsDatabase.java
src/main/java/so/max1soft/vexitychat/menus/: ReportsMenuManager.java
src/main/java/so/max1soft/vexitychat/utils/: ActionBarUtil.java  ColorUtil.java
src/main/resources/: config.yml  menu.yml  plugin.yml
